{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "api": {
      "hotReloadEnabled": false,
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "swagger",
      "same-site" : "None; secure",
      "header": "Access-Control-Allow-Origin: *",
      "applicationUrl": "http://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
   
    }
  }
}
